238
0:0	GAP_AD_FLAG_BREDR_NOT_SUPPORTED
0:0	GAP_AD_FLAG_GENERAL_DISCOVERABLE
0:0	GAP_AD_FLAG_LIMITED_DISCOVERABLE
0:0	GAP_AD_FLAG_MASK
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_CTRL
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_HOST
0:0	GAP_SCAN_HEADER_ADV_DIRECT_IND
0:0	GAP_SCAN_HEADER_ADV_DISCOVER_IND
0:0	GAP_SCAN_HEADER_ADV_IND
0:0	GAP_SCAN_HEADER_ADV_NONCONN_IND
0:0	GAP_SCAN_HEADER_CONNECT_REQ
0:0	GAP_SCAN_HEADER_SCAN_REQ
0:0	GAP_SCAN_HEADER_SCAN_RSP
0:0	attclient_attribute_value_type_indicate
0:0	attclient_attribute_value_type_indicate_rsp_req
0:0	attclient_attribute_value_type_notify
0:0	attclient_attribute_value_type_read
0:0	attclient_attribute_value_type_read_blob
0:0	attclient_attribute_value_type_read_by_type
0:0	attributes_attribute_change_reason_write_command
0:0	attributes_attribute_change_reason_write_request
0:0	attributes_attribute_change_reason_write_request_user
0:0	attributes_attribute_status_flag_indicate
0:0	attributes_attribute_status_flag_notify
0:0	connection_completed
0:0	connection_connected
0:0	connection_encrypted
0:0	connection_parameters_change
0:0	gap_ad_type_flags
0:0	gap_ad_type_localname_complete
0:0	gap_ad_type_localname_short
0:0	gap_ad_type_none
0:0	gap_ad_type_services_128bit_all
0:0	gap_ad_type_services_128bit_more
0:0	gap_ad_type_services_16bit_all
0:0	gap_ad_type_services_16bit_more
0:0	gap_ad_type_services_32bit_all
0:0	gap_ad_type_services_32bit_more
0:0	gap_ad_type_txpower
0:0	gap_address_type_public
0:0	gap_address_type_random
0:0	gap_adv_policy_all
0:0	gap_adv_policy_whitelist_all
0:0	gap_adv_policy_whitelist_connect
0:0	gap_adv_policy_whitelist_scan
0:0	gap_broadcast
0:0	gap_directed_connectable
0:0	gap_discover_generic
0:0	gap_discover_limited
0:0	gap_discover_observation
0:0	gap_general_discoverable
0:0	gap_limited_discoverable
0:0	gap_non_connectable
0:0	gap_non_discoverable
0:0	gap_scan_policy_all
0:0	gap_scan_policy_whitelist
0:0	gap_scannable_non_connectable
0:0	gap_undirected_connectable
0:0	gap_user_data
0:0	hid_boot_mouse
0:0	hid_control
0:0	hid_mouse
0:0	hid_protocol_mode
0:0	sm_bonding_key_addr_public
0:0	sm_bonding_key_addr_static
0:0	sm_bonding_key_csrk
0:0	sm_bonding_key_edivrand
0:0	sm_bonding_key_irk
0:0	sm_bonding_key_ltk
0:0	sm_bonding_key_masterid
0:0	sm_io_capability_displayonly
0:0	sm_io_capability_displayyesno
0:0	sm_io_capability_keyboarddisplay
0:0	sm_io_capability_keyboardonly
0:0	sm_io_capability_noinputnooutput
0:0	system_endpoint_api
0:0	system_endpoint_script
0:0	system_endpoint_test
0:0	system_endpoint_uart0
0:0	system_endpoint_uart1
0:0	system_endpoint_usb
0:0	xgatt_battery
0:0	IR_ADDRESS
0:0	PART_ID
0:0	REV_ID
0:0	SEQ_ID
0:0	INT_CFG
0:0	IRQ_ENABLE
0:0	IRQ_MODE1
0:0	IEQ_MODE2
0:0	HW_KEY
0:0	MEAS_RATE
0:0	ALS_RATE
0:0	PS_RATE
0:0	ALS_LOW_TH0
0:0	ALS_LOW_TH1
0:0	ALS_HI_TH0
0:0	ALS_HI_TH1
0:0	PS_LED21
0:0	PS_LED3
0:0	PS1_TH0
0:0	PS1_TH1
0:0	PS2_TH0
0:0	PS2_TH1
0:0	PS3_TH0
0:0	PS3_TH1
0:0	PARAM_WR
0:0	COMMAND
0:0	RESPONSE
0:0	IRQ_STATUS
0:0	ALS_VIS_DATA0
0:0	ALS_VIS_DATA1
0:0	ALS_IR_DATA0
0:0	ALS_IR_DATA1
0:0	PS1_DATA0
0:0	PS1_DATA1
0:0	PS2_DATA0
0:0	PS2_DATA1
0:0	PS3_DATA0
0:0	PS3_DATA1
0:0	AUX_DATA0
0:0	AUX_DATA1
0:0	PARAM_RD
0:0	CHIP_STAT
0:0	ANA_IN_KEY
0:0	I2C_ADDR
0:0	CHLIST
0:0	PSLED12_SELECT
0:0	PSLED3_SELECT
0:0	PS_ENCODING
0:0	ALS_ENCODING
0:0	PS1_ADCMUX
0:0	PS2_ADCMUX
0:0	PS3_ADCMUX
0:0	PS_ADC_COUNTER
0:0	PS_ADC_GAIN
0:0	PS_ADC_MISC
0:0	ALS_IR_ADCMUX
0:0	AUX_ADCMUX
0:0	ALS_VIS_ADC_COUNTER
0:0	ALS_VIS_ADC_GAIN
0:0	ALS_VIS_ADC_MISC
0:0	ALS_HYST
0:0	PS_HYST
0:0	PS_HISTORY
0:0	ALS_HISTORY
0:0	ADC_OFFSET
0:0	LED_REC
0:0	ALS_IR_ADC_COUNTER
0:0	ALS_IR_ADC_GAIN
0:0	ALS_IR_ADC_MISC
0:4	hid_attribute
4:24	sensorComm
28:24	sensorCommPrev
52:0	ir_number_of_sensors
52:0	ir_bytes
52:2	write_reg_buffer
54:4	i2c_result
58:4	data_len
62:4	ir_current_sensor
66:4	ir_begin_byte
70:4	ir_end_byte
74:4	ir_tri_state
78:0	fsr_number_of_sensors
78:0	fsr_bytes
78:4	fsr_offset
82:4	fsr_index
86:4	fsr_result
90:4	fsr_begin_byte
94:4	fsr_end_byte
98:4	fsr_check
102:3	tmp
105:0	minDepth
105:0	maxDepth
105:4	leftRightRatio
109:4	topDownRatio
113:4	avgDepth
117:4	prevAVGDepth
121:4	xCoord
125:4	yCoord
129:3	XYCoord
132:4	LComm
136:4	RComm
140:4	TComm
144:4	LCommPrev
148:4	RCommPrev
152:4	TCommPrev
156:4	dir
160:4	prevDir
164:4	proper_value
168:4	micCheck
172:4	micVal
176:4	r_value
180:30	sequence
210:4	micCounter
214:4	avgCounter
218:4	micAvg
222:4	micResult
226:4	last
230:4	rounds
234:4	toggle
